spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ems
spring.datasource.username=root
spring.datasource.password=Harshit@555

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update